<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por descripción..."
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:autofillHints="none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
